<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Draughts</title>
  <link rel="stylesheet" type="text/css" href="draughts.css"/>

</head>

<body>
  <canvas width="600px" height="600px" id="draughts-canvas">
    Your browser doesn't support <code>canvas</code>.
  </canvas>
  <script src="./vendor/color.js"></script>
  <!-- <script src="./common-draw.js"></script> -->
  <script src="./bower_components/fabric/dist/fabric.js"></script>
  <script src="./polyfills.js"></script>
  <script src="./man.js"></script>
  <script src="./man-black.js"></script>
  <script src="./man-white.js"></script>
  <script src="./tile.js"></script>
  <script src="./board.js"></script>
  <script src="./draughts.js"></script>

</body>

</html>
